Client/MainWindow.xaml

<Window x:Class="CourseProjectCryptography2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectCryptography2021"
        mc:Ignorable="d"
        Title="CryptographyCP2021_Client" Width="1000" Height="500">
    
    <Window.Resources>
        <Image x:Key="LandingImage" Source="/resources/mainMenu.jpg"/>
    </Window.Resources>
    
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                
                <ContentPresenter x:Name="ProgressBar"
                                  Content="{StaticResource LandingImage}"></ContentPresenter>
                
                <Grid
                    Grid.Column="1"
                    Grid.Row="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock TextAlignment="Center">Control</TextBlock>
                    </Grid>
                    
                    
                    <Grid
                        Grid.Row="1">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid
                            Grid.Column="0"
                            Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button 
                                Grid.Column="0"
                                Grid.Row="0"
                                Click="OnChooseDataFileButtonClick">
                                File with data
                            </Button>
                            <Button 
                                Grid.Column="0"
                                Grid.Row="1"
                                Click="OnChooseSymmetricKeyFileButtonClick">
                                Key file
                            </Button>
                            
                            <Button 
                                Grid.Column="0"
                                Grid.Row="2"
                                Click="OnChoosePublicKeyFileButtonClick">
                                Public key file
                            </Button>
                            <Button 
                                Grid.Column="0"
                                Grid.Row="3"
                                Click="OnChooseIvFileButtonClick">
                                IV file
                            </Button>
                            <TextBox
                                Grid.Column="0"
                                Grid.Row="4"
                                x:Name="OutPutFilePathHolder">
                                ./resources/OutPutFile
                            </TextBox>
                        </Grid>
                        
                        <StackPanel
                            Grid.Column="1"
                            Grid.Row="0">
                            <TextBlock TextAlignment="Center">
                                MAGENTA key size
                            </TextBlock>
                            <ComboBox Height="30" VerticalAlignment="Top"
                                      x:Name="KeySizeCombobox"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      Text="128"
                                      SelectionChanged="ComboBoxMagentaKeySizeSelected">
                                <TextBlock>128</TextBlock>
                                <TextBlock>192</TextBlock>
                                <TextBlock>256</TextBlock>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Grid.Row="0">
                            <TextBlock TextAlignment="Center">
                                Encryption mode
                            </TextBlock>
                            <ComboBox Height="30" VerticalAlignment="Top"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      Text="ECB"
                                      SelectionChanged="ComboBoxEncryptionModeSelected">
                                <TextBlock>ECB</TextBlock>
                                <TextBlock>CBC</TextBlock>
                                <TextBlock>CFB</TextBlock>
                                <TextBlock>OFB</TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
               
            </Grid>
            
            
            
            <Grid
                Grid.Row="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button
                        Grid.Column="0"
                        x:Name="SendFileButton"
                        
                        Click="OnSendFileButtonClick"
                        Foreground="DimGray"
                        FontSize="30"
                        Margin="55">
                        
                        Send file
                    </Button>
                    
                    <!-- <Button -->
                    <!--     Grid.Column="1" -->
                    <!--     Click="OnCancelButtonClick" -->
                    <!--     Foreground="Red" -->
                    <!--     FontSize="30" -->
                    <!--     Margin="55"> -->
                    <!--     Cancel -->
                    <!-- </Button> -->
                </Grid>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
